{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=NITRO5-ISABELLA\\SQLEXPRESS;Database=DB_Cadastro;Integrated Security=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
